<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="estilo.css">
        <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet">
        <script type="text/javascript" src="javascript.js"></script>
        <title>Jogo da memória</title>
    </head>
    <body>
        <div id="inicio">
            <img id="imgBemVindo" src="../img/bemvindo.png" alt="imagem bem vindo">
            <p class="paragrafo">Escolha a dimensão do tabuleiro</p>
            <button id="btn2" onclick="addDiv()">2x2</button>
            <form>
                <p class="paragrafo">Escolha o modo de jogo: </p><p id="Ind"><input id="radioInd" type="radio" name="modo" value="Individual" onclick="verificaModoInd()"/>Individual
                    <input id="radioGrupo" type="radio" name="modo" value="Em grupo" onclick="verificaModoGrupo()"/>Em grupo</p><br>
                <p class="paragrafo" id="nomeJogador1">Nome do jogador 1: <input type="text" id="nome1"/></p><br>
                <p class="paragrafo" id="nomeJogador2">Nome do jogador 2: <input type="text" id="nome2"/></p>
            </form>
            <button id="btnIniciar" onclick="iniciarJogo()">Iniciar Jogo</button>
        </div>

        <div id="tabuleiro">


        </div>

        <div id="GameOver">
            <img id="imgGameOver" src="../img/gameover.png" alt="imagem gameover">
            <form>
                <p class="paragrafo">Nome do jogador vencedor: </p><input id="nomeJgVencedor" type="text" readonly/>
                <p class="paragrafo">Dimensões do tabuleiro: </p><input id="dimEscolhida" type="text" readonly/>
                <p class="paragrafo">Modo de jogo: </p><input id="modoEscolhido" type="text" readonly/>
                <p class="paragrafo">Total de pontos do vencedor: </p><input id="totalPontos" type="text" readonly/>
                <p class="paragrafo">Total de tempo gasto na partida: </p><input id="totalTempo" type="text" readonly/>

            </form>
        </div>
    </body>
</html>
